# Recipe-App

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/recipeapp/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt  RecipeActivity.kt  SplashActivity.kt
app/src/main/java/com/training/recipeapp/data/: AppDatabase.kt  FavoriteRecipe.kt  FavoriteRecipeDao.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/training/recipeapp/fragments/: DetailsFragment.kt  FavFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/training/recipeapp/home/: ApiService.kt  FavoritesFragment.kt  HomeFragment.kt  RecipeAdapter.kt  RecipeDetailActivity.kt  RecipeDetailFragment.kt
app/src/main/java/com/training/recipeapp/mealadpter/: mealadpter.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_recipe.xml
app/src/main/res/navigation/: navigation.xml  recipenavgation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
